{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "react": ["./src/renderer/node_modules/@types/react"],
      "react-dom": ["./src/renderer/node_modules/@types/react-dom"],
      "@shared/*": ["./src/shared/*"],
      "@main/*": ["./src/main/*"],
      "@renderer/*": ["./src/renderer/src/*"],
      "@resources/*": ["./resources/*"],
      "@vendor/chat-ui": ["./src/vendor/chat-ui"]
    }
  }
}
