{
  "extends": ["@electron-toolkit/tsconfig/tsconfig.web.json", "./tsconfig.base.json"],
  "include": [
    "src/renderer/src/typings/*.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/main/store/types.ts",
    "src/main/shared/**/*.ts",
    "src/main/ipcRoutes/index.ts",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx"
  }
}
