{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@default-scope/*": [
        "packages/*/src"
      ]
    }
  }
}