{
  "name": "@agent-tars/server",
  "version": "0.1.7",
  "description": "Server for Agent TARS.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli/index.mjs",
      "require": "./dist/cli/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rslib build --watch",
    "build": "rslib build",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@agent-tars/core": "workspace:*",
    "@multimodal/agent-snapshot": "workspace:*",
    "cors": "^2.8.5",
    "express": "4.21.2",
    "http-proxy-middleware": "^2.0.6",
    "socket.io": "^4.7.2",
    "better-sqlite3": "11.7.2",
    "lowdb": "^6.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "^4.17.21",
    "@rslib/core": "0.5.4",
    "@types/node": "^20.10.4",
    "typescript": "^5.5.3"
  }
}
